global
        log 127.0.0.1   local0 notice
        maxconn 4096
        daemon
        nbproc 1

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

frontend all 0.0.0.0:80
  timeout client 86400000
  default_backend nginx

  acl is_api hdr_dom(host) -i api.{ "Ref" : "Domain" }

  use_backend api if is_api

backend nginx
  option forwardfor
  timeout server 86400000
  timeout connect 4000
  server nginx 127.0.0.1:8000 weight 1 maxconn 10000 check

backend api
  option forwardfor
  timeout server 86400000
  timeout connect 4000
  server nodejs 127.0.0.1:3000 weight 1 maxconn 10000 check