#!upstart
description "Starts the node js kue app"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel 0

respawn
respawn limit 5 60

script
    exec start-stop-daemon \
        --start --make-pidfile --pidfile /var/run/queue.pid \
        --chdir /home/ubuntu/app/apps \
        --chuid www-data:www-data --exec /usr/bin/env NODE_ENV=production \
        /usr/bin/node queue.js >> /var/log/queue-node.log 2>> /var/log/queue-node-err.log
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/queue-node.log
end script

pre-stop script
    rm /var/run/queue.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/queue-node.log
end script
